<!DOCTYPE HTML> 
<html> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        .rand{
            width: 70%;
            height: 200%;
            margin: auto;
            position: relative;
            top:40px;
            text-align: center;
            background-color: turquoise;
            padding: 30px;
        }
        .but{
            color: tomato;
        }
        .dobv, .dob1{
            width: 70%;
            height: 400%;
            margin: auto;
            position: relative;
            top:200px;
            text-align: center;
            background-color: turquoise;
            padding: 30px;
        }
    </style>

</head> 
    <body> 
        <script src="random.js">
            
        </script>
    </body> 
</html> 